<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            margin: 0px 0px 0px 0px;
        }

        body {
            margin: 0px;
            /* margin-top: -40px !important; */
        }

        table,
        #mytable,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table .imageandname {
            border: none;
        }

        .main {
            font-family: fontfamily;
            margin: 2% 5% 2% 5%;
        }

        .headers {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .heads {
            margin-left: 1rem !important;
            margin-bottom: 1rem !important;
            flex: 0 0 25%;
            max-width: 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }

        .header1 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
            margin-bottom: 3rem !important;
            flex: 0 0 50%;
            max-width: 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        .headTitle {
            margin-block-start: 0em;
            font-family: fontfamily;
            text-align: center;
            color: #3a5077;
            font-size: 30px;
            font-weight: 600;
        }

        .address {
            color: #3a5077;
            font-family: fontfamily;
            font-size: 15px;
            text-align: center !important;
            padding-left: 1rem !important;
        }

        .testexamone {
            border-top: 1px solid #d1dae6;
            height: auto;
            margin: 0 !important;
            margin-top: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .testexamtwo {
            margin-bottom: 0.5rem !important;
            margin-top: 0.5rem !important;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .standard9 {
            color: #3a5077;
            font-size: 20px;
            font-weight: 600;
            line-height: 21px;
            margin: 0 !important;
            text-transform: capitalize;
        }

        .standard {
            margin-bottom: 0.5rem !important;
            margin-top: 0.5rem !important;
            flex: 0 0 25%;
            max-width: 100%;
        }

        .subject {
            margin-bottom: 0.5rem !important;
            margin-top: 0.5rem !important;
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
        }

        .studentnameone {
            height: auto;
            margin: 0 !important;
            margin-top: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .section {
            color: #3a5077;
            font-size: 20px;
            font-weight: 600;
            line-height: 21px;
            text-align: left !important;
            margin: 0 !important;
            float: left;
        }

        .rollno {
            border-bottom: 1px dashed grey;
            float: left;
            height: 21px;
            margin: 0 2px;
        }

        .questionone {
            display: flex;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: -15px;
            justify-content: flex-end !important;
            border-bottom: 1px solid #dee2e6 !important;
            border-bottom: 1px solid #d1dae6;
        }

        .questiontwo {
            height: 27px;
            border: 1px solid #d1dae6;
            border-radius: 2px;
            background-color: #fff;
            text-align: center !important;
            margin-bottom: 0.25rem !important;
            margin-top: 0.25rem !important;
            border: 1px solid #d1dae6;
            font-size: 18px;
            color: #3a5077;
            font-weight: 600;
        }

        .questiontop {
            width: 94% !important;
        }

        .questionstyle {
            /* float: left; */
            /* display: flex; */
            color: #000;
            font-size: fontsize !important;
            line-height: 26px;
            /* width: 90%; */
            /* margin-top: 20px !important; */
            margin-left: 0px;
            padding-left: 0px;
            /* max-width: 95%; */
            /* display: contents; */
        }

        .answerstyle {
            /* margin-top: 0.25rem !important; */
            /* width: 94%; */
            font-size: 18px;
            display: flex;
            margin-bottom: 10px;
            /* float: left; */
        }

        /* .answerstyle>span {
            display: block;
        } */

        .answerstyle img {
            max-height: 200px;
            max-width: 200px;
        }

        .answerlast img {
            max-height: 200px;
            max-width: 200px;
        }

        .questionclass {
            float: left;
            font-size: fontsize !important;
            line-height: 26px;
            font-weight: 700;
            /* padding-top: 16px; */
        }

        .questionclass::after {
            content: " ";
            white-space: pre;
        }

        .questionsstyle {
            /* display: flex; */
            flex-wrap: wrap;
            /* width: 100% !important; */
            /* max-width: 95%; */
            font-size: fontsize !important;
            line-height: 26px !important;
            color: #000;
            /* font-size: 18px; */
            line-height: 26px;
        }

        p span,
        p table,
        div>span>table>tbody>tr>td>div>span,
        div>span>table>tbody>tr>td>span>span,
        span p,
        li span,
        li span,
        li,
        div span
        li p, .answerlast {
            font-size: fontsize !important;
        }

        .optionstyle {
            font-weight: normal;
            padding-left: 0.005rem !important;
            padding-right: 0.005rem !important;
        }

        .marks {
            font-weight: 700;
            /* width: 10%; */
            background-color: #ffffff;
            /* float: right !important; */
            /* margin-top: 40px !important; */
            display: flex;
            margin-top: 5px;
        }

        .ansstyle {
            color: #000;
            min-width: 35px;
            font-size: fontsize !important;
            /* line-height: 26px !important; */
            font-weight: 700;
        }

        .ansstyle::after {
            content: " ";
            white-space: pre;
        }

        .explaination {
            width: 92%;
            float: left;
            text-align: justify;
            padding-left: 2rem;
            padding-top: 0.5rem;
        }

        /* .newoption {
            font-weight: 700;
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        } */

        .optiontop {
            margin: 0 auto 0 0;
            min-width: 25%;
        }

        .optiontop p {
            display: inline;
        }

        .questionstyle {
            margin: 0 auto 0 0;
            /* min-width: 25%; */
        }

        .questionclass p {
            display: inline;
        }

        .answerlast {
            width: 100%;
            margin-bottom: 0.5rem !important;
        }

        .headinglast {
            margin: 0 0.25rem !important;
        }

        .markone {
            text-align: left !important;
        }

        .mark {
            margin-left: 0.25rem !important;
            width: 0px !important;
        }

        .tablestyle {
            margin-top: 5px;
            width: calc(97% - 5rem);
        }

        ol {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        /* img {
            max-width: 300px !important;            
        } */

        img #imgId {
            max-height: 80px !important;
        }

        .qmarks {
            display: flex !important;
            font-size: fontsize;
        }

        .bgtext {
            position: fixed;
            text-align: center;
        }

        .bgtext::before {
            content: var(--my-watermark-var);
        }

        .answerstyle table {
            height: auto !important;
        }

        /* .answers-block img {
            max-height: 150px;
            width: auto;
        } */

        /* .dynamicStyle {
            font-size: var(--my-fontsize-var) !important;
            font-style: var(--my-fontstyle-var) !important;
        } */
        /* var(----my-watermark-var); */
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
        integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
        integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
        crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
        integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>


</head>

<body>
    <!--  -->
    <div style="margin-left: 2%; margin-right: 2%; margin-top: 0px">
        <div _ngcontent-kiq-c16="" style="
          display: -webkit-box;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
        ">
            <div _ngcontent-kiq-c16="" style="
            margin-left: 1rem !important;
            margin-bottom: 0px !important;
            flex: 0 0 20%;
            max-width: 20%;
            flex: 0 0 25%;
            max-width: 20%;
          ">
                <img _ngcontent-kiq-c16="" id="imgId" width="100px" src="$$PaperHeaderImage$$" class="ng-star-inserted"
                    style="max-height: 80px;" />
            </div>
            <div _ngcontent-kiq-c16="" style="
            padding-left: 5rem !important;
            padding-right: 1rem !important;
            margin-bottom: 1rem !important;
            flex: 0 0 50%;
            max-width: 50%;
            flex: 0 0 50%;
            max-width: 50%;
          ">
                <h2 _ngcontent-kiq-c16="" style="
              color: #3a5077;
              font-family: calibri;
              font-size: 20px;
              font-weight: 600;
              text-align: center !important;
              padding-left: 1rem !important;
            ">
                    <span _ngcontent-kiq-c16="">$$PaperHeaderName$$
                    </span>
                </h2>
                <p _ngcontent-kiq-c16="" style="
              color: #3a5077;
              font-family: calibri;
              font-size: 15px;
              text-align: center !important;
              padding-left: 1rem !important;
            ">
                    $$PaperHeaderAddress$$
                </p>
            </div>
        </div>

        <div style="border-top: 1px solid #d1dae6">
            <table id="mytable" style="
            color: #3a5077;
            font-size: 16px;
            font-weight: 500;
            border: 0;
            width: 100%;
            margin-top: 16px;
          ">
                <tr style="border: none">
                    <td style="border: none">Worksheet Name: $$examname$$</td>

                    <td style="border: none">Standard: $$ClassName$$</td>
                    <td style="border: none">Subject: $$SubjectName$$</td>
                </tr>
                <tr style="border: none">
                    <td style="border: none;">Student Name: <span style=" border-bottom: 1px dashed #999;min-width: 120px;
                        display: inline-block;"></span></td>
                </tr>
            </table>
            
        </div>
        <!--  -->


        $$watermark$$
        $$instructions$$
        <div style="border-top: 1px solid #d1dae6; padding-top: 1%; page-break-after: always;display:block; clear:both;">
            $$allquestionsDiv$$
        </div>
    </div>
</body>

</html>